# test-mvnd

./: pom.xml
test/: pom.xml
test-clidren/: pom.xml
test-clidren/test-children-children2/: pom.xml
test-clidren/test-clidren-children/: pom.xml
test/test-children1/: pom.xml
test/test-children1/src/main/java/org/example/: TestChildren1Main.java
test/test-children2/: pom.xml
test/test-children2/src/main/java/org/example/: TestChildren2Main.java
